public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    .shang{width: 50px;height: 50px;background: burlywood;text-align: center;line-height: 50px}
   #file{
       position: absolute;
       width: 50px;height: 50px;
       opacity:0;
   }
</style>
<body>
<img src="http://localhost:3000/" alt="">
<form id="uploadForm" , method="post", enctype="multipart/form-data">
    <input type="file", id="file", name="file" flag="">
   <!-- <button type="button", id="bt1", name="bt1" onclick="doUpload()">上传</button>-->
</form>
<div class="shang">
    上
    <img id="a" src="http://localhost:3000/" alt="">
</div>
<div class="shang">
    <img id="b" src="http://localhost:3000/" alt="">
    上
</div>
<div class="shang">
    <img id="c" src="http://localhost:3000/" alt="">
    上
</div>
<script>
	function doUpload() {

		var formData = new FormData($('#uploadForm')[0]);
		formData.append('num', '1');//可以在已有表单数据的基础上，继续添加新的键值对
		$.ajax({
			url: 'http://localhost:3000/upload?name='+123,
			type: 'POST',
			cache: false,
			data: new FormData($('#uploadForm')[0]),
			processData: false,
			contentType: false,
			success: function (data, textStatus, jqXHR) {

                   $('#'+$("#file").attr('flag')).attr({'src':'http://localhost:3000/uploads/'+data.filename.originalname})
                  /*  $('img').src('http://localhost:3000/uploads/'+data.filename.originalname)*/
			},
		})
	}
    $("#file").change(function(){
	    // getObjectURL是自定义的函数，见下面
	    // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个
	    // ，但是这里只读取第一个
	    var objUrl = getObjectURL(this.files[0]) ;
	    // 这句代码没什么作用，删掉也可以
	    // console.log("objUrl = "+objUrl) ;
	    if (objUrl) {
	    	console.log(objUrl)
		    // 在这里修改图片的地址属性
                console.log($("#file").attr('flag'))
		  //  $().attr("src", objUrl) ;
	        doUpload()
	    }

    }) ;
    //建立一個可存取到該file的url
    function getObjectURL(file) {
	    var url = null ;
	    // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
	    if (window.createObjectURL!=undefined) { // basic
		    url = window.createObjectURL(file) ;
	    } else if (window.URL!=undefined) { // mozilla(firefox)
		    url = window.URL.createObjectURL(file) ;
	    } else if (window.webkitURL!=undefined) { // webkit or chrome
		    url = window.webkitURL.createObjectURL(file) ;
	    }
	    return url ;
    }
    $('.shang').mouseover(function (nnn) {
    	console.log($(this).position())
	    $('#file').css($(this).position())
	    $("#file").attr({'flag':$(this).find('img').attr('id')})
    })
</script>
</body>
</html>

views/index.pug
extends layout

block content
  h1= title
  p Welcome to #{title}
  script(src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js",type="text/javascript")
  script(src="/javascripts/formdata.js",type="text/javascript")
  form(id="uploadForm" , method="post", enctype="multipart/form-data" )
    input(type="file", id="file", name="file")
    br
    button(type="button", id="bt1", name="bt1" onclick="doUpload()") upload
